<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Vouches and Proof Website</title>
</head>
<body>

  <header>
    <h1>My Vouches and Proof Website</h1>
  </header>

  <main>
    <section id="vouches">
      <h2>Vouches</h2>
      <div id="vouches-container" class="image-container"></div>
    </section>

    <section id="proof">
      <h2>Proof of Payment</h2>
      <div id="proof-container" class="image-container"></div>
    </section>
  </main>

  <script src="scripts.js"></script>
</body>
</html>
